# Username to run `om` with
OM_USERNAME=username

# Password to run `om` with
OM_PASSWORD=password

# OM URL
# use 'localhost' if you are running from Ops Man VM
OM_TARGET=url

# PKS API URL
PKS_API=url

# Username to interact with the PKS API with
PKS_USERNAME=admin

# PKS Admin user password
PKS_PASSWORD=password

max_worker_count=10
min_worker_count=1

# Use the below % values to set the high and low average CPU and MEM watermark
# of worker nodes before resizing kicks in to adjust the load.
MIN_TOTAL_CPU=10
MAX_TOTAL_CPU=60
MAX_TOTAL_MEM=60