# Username to run `om` with
OM_USERNAME=username

# Password to run `om` with
OM_PASSWORD=password

# OM URL
# use 'localhost' if you are running from Ops Man VM
OM_TARGET=url

# PKS API URL
PKS_API=url

# Username to interact with the PKS API with
PKS_USERNAME=username

# PKS user password
PKS_PASSWORD=password

# Maximum number of K8s worker nodes to scale up to
max_worker_count=10

# Minimum number of K8s worker nodes to scale down to
min_worker_count=1

# If average cluster CPU is lower than this number, the cluster scales down
MIN_TOTAL_CPU=10

# If average cluster CPU is higher than this number, the cluster scales up
MAX_TOTAL_CPU=60

# Average memory usage must be below this number to allow a scale down
# Average memory usage above this number will trigger a scale up 
MAX_TOTAL_MEM=60